# Scenario-Quality-Checker

./: .gitignore  readme.md  sqc.mdj
.github/workflows/: ci.yml  docs.yml  jar.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
docs/pl/put/poznan/sqc/app/: ScenarioQualityCheckerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/app/class-use/: ScenarioQualityCheckerApplication.html
docs/pl/put/poznan/sqc/logic/: Actor.html  CounterVisitor.html  Element.html  FinderVisitor.html  PrinterVisitor.html  QualityCheckerVisitor.html  Scenario.html  Step.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/logic/class-use/: Actor.html  CounterVisitor.html  Element.html  FinderVisitor.html  PrinterVisitor.html  QualityCheckerVisitor.html  Scenario.html  Step.html
docs/pl/put/poznan/sqc/rest/: ScenarioQualityCheckerController.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/rest/class-use/: ScenarioQualityCheckerController.html
sqc-backend/: pom.xml
sqc-backend/docs/: element-list  index.html  overview-summary.html  overview-tree.html
sqc-backend/docs/pl/put/poznan/sqc/app/: package-tree.html  package-use.html
sqc-backend/docs/pl/put/poznan/sqc/app/class-use/: ScenarioQualityCheckerApplication.html
sqc-backend/docs/pl/put/poznan/sqc/logic/: Actor.html  CounterVisitor.html  QualityCheckerVisitor.html  package-summary.html  package-tree.html
sqc-backend/docs/pl/put/poznan/sqc/logic/class-use/: Actor.html  Scenario.html
sqc-backend/docs/pl/put/poznan/sqc/rest/: ScenarioQualityCheckerController.html  package-tree.html
sqc-backend/docs/pl/put/poznan/sqc/rest/class-use/: ScenarioQualityCheckerController.html
sqc-backend/src/main/java/pl/put/poznan/sqc/logic/: Actor.java  CounterVisitor.java  Element.java  FinderVisitor.java  PrinterVisitor.java  QualityCheckerVisitor.java  Scenario.java  ScenarioDemo.java  Step.java  Visitor.java
sqc-backend/src/main/java/pl/put/poznan/sqc/rest/: ScenarioQualityCheckerController.java
sqc-backend/src/main/resources/: application.properties
sqc-backend/src/test/java/pl/put/poznan/sqc/logic/: CounterVisitorTest.java  FinderVisitorTest.java  PrinterVisitorTest.java  QualityCheckerVisitorTest.java
sqc-frontend/ui/: package-lock.json  package.json
sqc-frontend/ui/src/: main.js
sqc-frontend/ui/src/components/: Actors.vue  ScenarioResult.vue  Steps.vue
sqc-frontend/ui/src/plugins/: fetchUtil.js
sqc-frontend/ui/src/router/: index.js
sqc-frontend/ui/src/views/: Index.vue
